#THIS FILE CONTAINS VENDOR SPECIFIC PROPERTIES

jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.query.insert = insert into messages values('Hello world !!!'),('Good Afternoon')
jdbc.query.insert = insert into messages values(?),(?)	
jdbc.query.read = select message from messages

jdbc.create.query = create table Person(name varchar(25),age integer(3))
jdbc.query.readPerson = select name,age from person
jdbc.query.insertPerson = insert into person values(?,?),(?,?),(?,?)	